# two_app

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/my_newapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/my_newapp/: APP.java
app/src/main/java/com/example/administrator/my_newapp/MainActivity/: BaseActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/my_newapp/StartActivity/: Lead_Activity.java  Lead_Adapter.java
app/src/main/java/com/example/administrator/my_newapp/fragment/: Fragment_four.java  Fragment_three.java
app/src/main/java/com/example/administrator/my_newapp/news_model/: Fragment_Item2.java  Fragment_two.java  MyAdapter2.java  MyPtrHandler.java  MyPtrRefresher.java  PrgressInfo_News.java  RecyclerAdapter2.java
app/src/main/java/com/example/administrator/my_newapp/shoucang/: DB_C.java  DB_Manager.java  Fragment_five.java  ItemActivity.java  MyAdapter_ShouCang.java
app/src/main/java/com/example/administrator/my_newapp/sport_model/: Fragment_Item.java  Fragment_one.java  MyAdapter.java  ProgressInfo.java  RecyclerAdapter.java
app/src/main/res/drawable/: pinpang.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment4.xml  fragment5.xml  fragment_item.xml  fragment_item2.xml  lead_start.xml  logoactivity.xml  myview1.xml  myview2.xml  myview3.xml  myview_news1.xml  myview_news2.xml  myview_news3.xml  shoucang_item.xml  shoucangmyview.xml  view_ptrpefresher.xml  web_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/my_newapp/: ExampleUnitTest.java
